.adminProjects {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  border-radius: var(--radius-2);
  background: radial-gradient(44.64% 44.64% at 68.92% 1.63%, rgba(216, 218, 226, 0.2) 0%, rgba(255, 255, 255, 0.2) 71.06%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(40.58% 79.56% at 11.84% 89.06%, rgba(206, 210, 251, 0.2) 0%, rgba(255, 255, 255, 0.2) 84.79%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #FFFFFF;
}

.header {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  overflow-y: scroll;
  position: relative;
}

.cardContainer {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 3fr;
  column-gap: 2rem;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  padding: var(--spacing-04) 0;
  margin: 0 0 var(--spacing-02) 0;
  background: var(--color-white);
}

.projectRowContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-06);
  margin-top: var(--spacing-04);
  padding-bottom: var(--spacing-04);
}

.searchContainer {
  width: 100%;
  padding: .7rem;
  border-radius: 70px;
  border: 1px solid #e0e0e0;
}